@font-face {
	font-family: 'fconquis';
	src:url('fonts/fconquis.eot?-1jmck0');
	src:url('fonts/fconquis.eot?#iefix-1jmck0') format('embedded-opentype'),
		url('fonts/fconquis.woff?-1jmck0') format('woff'),
		url('fonts/fconquis.ttf?-1jmck0') format('truetype'),
		url('fonts/fconquis.svg?-1jmck0#fconquis') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'fconquis';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-lapiz_1:before {
	content: "\e603";
}

.icon-estrella_1:before {
	content: "\e600";
}

.icon-estrella_2:before {
	content: "\e602";
}

.icon-flecha_down_2:before {
	content: "\e604";
}

.icon-flecha_up_2:before {
	content: "\e605";
}

.icon-flecha_down_1:before {
	content: "\e606";
}

.icon-flecha_up_1:before {
	content: "\e607";
}

.icon-lapiz_2:before {
	content: "\e601";
}

