@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?ab6dny');
	src:url('fonts/icomoon.eot?#iefixab6dny') format('embedded-opentype'),
		url('fonts/icomoon.woff?ab6dny') format('woff'),
		url('fonts/icomoon.ttf?ab6dny') format('truetype'),
		url('fonts/icomoon.svg?ab6dny#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-lapiz_1:before {
	content: "\e603";
}

.icon-estrella_1:before {
	content: "\e600";
}

.icon-estrella_2:before {
	content: "\e602";
}

.icon-flecha_down_2:before {
	content: "\e604";
}

.icon-flecha_up_2:before {
	content: "\e605";
}

.icon-flecha_down_1:before {
	content: "\e606";
}

.icon-flecha_up_1:before {
	content: "\e607";
}

.icon-lapiz_2:before {
	content: "\e601";
}

